{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokemonConnectionString": "Server=localhost\\SQLEXPRESS;Database=Pokemon;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
